# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://username:password@cluster0.mongodb.net/mydatabase?retryWrites=true&w=majority
spring.data.mongodb.database=mydatabase

# Enable the Mongo repositories
spring.data.mongodb.repositories.enabled=true